# ImapTest

./: build.xml  imap.bat  imap.sh
src/: log4j.properties
src/com/hh/imap/: HHIMAPServer.java  HHMailUtil.java  HHSystem.java  ImapTest.java  MySystem.java  SimpleDomainList.java
src/com/hh/imap/mailbox/mail/: HHMessageMapper.java
src/com/hh/imap/mailbox/mail/base/: AbstractMailboxManager.java
src/com/hh/imap/mailbox/mail/model/: HHMailBoxMessage.java
src/com/hh/imap/mailbox/user/: HHUsersRepository.java
src/config/: imapserver.xml
src/config/etc/: config.xml
src/config/keystore/: smtp.jks
